<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Orange.Tattoo</title>
        <link rel="stylesheet" href="./css/main.css" />
    </head>
    <body>
        <main>
            <section class="index">
                <img src="./images/orange01.png" alt="" />
                <div class="index-contents">
                    <div class="index-title-contents">
                        <div class="index-title">Orange.Tattoo</div>
                        <div class="index-subtitle">태양을 새기는 타투이스트, 오랑쥬 타투</div>
                    </div>
                    <div class="index-info-contents">
                        <ul class="index-info">
                            <li><span>Date</span>2020. 07-2021.02</li>
                            <li><span>Type</span>Personal Work</li>
                            <li><span>Category</span>Branding</li>
                        </ul>
                        <div class="index-text">태양을 주제로 셀프 브랜딩을 진행하여 타투이스트로 직접 활동했습니다.</div>
                    </div>
                </div>
            </section>
            <section class="project orange-tatto">
                <img src="./images/orange02.png" alt="태양과 구름을 일러스트로 그린 그림" />
                <div class="project-title-contents">
                    <div class="project-title">Sun-like warm light</div>
                    <div class="project-subtitle">태양에 담긴 메세지</div>
                </div>
                <div class="project-text">우리는 흔히, 태양에 희망적인 의미를 담곤 합니다. 저 또한 태양이 항상 영감을 주는 모티프였기에, 긍정적인 의미를 담은 다양한 모습의 태양을 제 스타일대로 재해석하여 그리고, 선물합니다.</div>
            </section>
        </main>
    </body>
</html>
