<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ace</title>
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <h1></h1>
        <section>
            <div class="mainTitle">
                <h2>Tell Ace more about you</h2>
                <p class="subTitle">Help Ace understand your team's unique needs.<br />Your answer can help Ace suit your team’s workflow.</p>
            </div>
            <progress max="7" value="2" class="progressBar"></progress>
            <div class="container">
                <div class="question">
                    <p class="questionTitle">How big is your organization?</p>
                    <div class="chipGroup">
                        <input type="radio" id="answer-1" name="Q1" />
                        <label for="answer-1" class="radioChip">1-10</label>
                        <input type="radio" id="answer-2" name="Q1" />
                        <label for="answer-2" class="radioChip">11-50</label>
                        <input type="radio" id="answer-3" name="Q1" />
                        <label for="answer-3" class="radioChip">51-100</label>
                        <input type="radio" id="answer-4" name="Q1" />
                        <label for="answer-4" class="radioChip">101-500</label>
                        <input type="radio" id="answer-5" name="Q1" />
                        <label for="answer-5" class="radioChip">500+</label>
                    </div>
                </div>
                <div class="question">
                    <p class="questionTitle">How big is your organization?</p>
                    <div class="chipGroup">
                        <input type="checkbox" id="answer2-1" name="Q1" />
                        <label for="answer2-1" class="radioChip">Daily Standup</label>
                        <input type="checkbox" id="answer2-2" name="Q1" />
                        <label for="answer2-2" class="radioChip">Automatic Task Update</label>
                        <input type="checkbox" id="answer2-3" name="Q1" />
                        <label for="answer2-3" class="radioChip">Reminding Due Date</label>
                        <input type="checkbox" id="answer2-4" name="Q1" />
                        <label for="answer2-4" class="radioChip">Checking Stale Tickets</label>
                        <input type="checkbox" id="answer2-5" name="Q1" />
                        <label for="answer2-5" class="radioChip">Github Integration</label>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
